{
  "name": "rinza",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "fmt": "bunx biome format apps --write && bunx biome format packages --write",
    "notifier:build": "cd apps/notifier && npm run build -- --watch",
    "notifier:serve": "cd apps/notifier && npm run serve",
    "notifier:dev": "cd apps/notifier && npm run dev",
    "build:farcaster-hooks": "cd packages/farcaster-hooks && npm run build -- --watch",
    "dev:farcaster-hooks": "cd packages/farcaster-hooks && npm run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.2.2",
    "@rinza/utils": "workspace:*",
    "concurrently": "^8.2.2"
  }
}
